# apicensus

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/accenture/java/apicensus/: ApiCensusApplication.java
src/main/java/com/accenture/java/apicensus/configuration/: ActiveMQConfiguration.java  ApiConfiguration.java  MongoDBConfiguration.java
src/main/java/com/accenture/java/apicensus/controller/: AuthenticationController.java  GetCountryController.java  GetResource.java  MainController.java  MainResource.java  PostPersonController.java  SwaggerController.java  UserCredentialsController.java
src/main/java/com/accenture/java/apicensus/entity/: Country.java  Endpoint.java  Person.java  RequestDTO.java  ResponseList.java  UserCredentials.java
src/main/java/com/accenture/java/apicensus/entity/dto/: FindOnePersonDTO.java  PersonDTO.java  ResponseListDTO.java
src/main/java/com/accenture/java/apicensus/exception/: FindPersonException.java  InvalidPersonFieldException.java  NullArgumentException.java  NullBodyException.java  NullHeaderException.java  PersonInsertionException.java  UnexpectedException.java  UserInsertionException.java
src/main/java/com/accenture/java/apicensus/function/: AllCountriesSupplier.java  AsOptionalFunction.java  AuthenticationFunction.java  BasicDBObjectAsPersonSupplier.java  EmptyOptionalSupplier.java  EmptyResponseListSupplier.java  FindOnePersonBuildRequestFunction.java  FindOnePersonBuildResponseFunction.java  OptionalDBObjectAsPersonSupplier.java
src/main/java/com/accenture/java/apicensus/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfiguration.java
src/main/java/com/accenture/java/apicensus/mapper/: PersonMapper.java
src/main/java/com/accenture/java/apicensus/processor/: EncodePasswordProcessor.java  FindPeopleProcessor.java  GetOnePersonProcessor.java  GetPeopleProcessor.java  InsertPersonProcessor.java  RemoveMongoIDProcessor.java  SavePersonProcessor.java
src/main/java/com/accenture/java/apicensus/repository/: DatabaseResource.java  PersonRepository.java  UserCredentialsRepository.java
src/main/java/com/accenture/java/apicensus/resource/: ActiveMQResource.java  AuthenticationResource.java  CommonResource.java  DatabaseResource.java  DefaultResource.java  ExceptionCatcherResource.java  ExceptionHandlerResource.java  ExceptionResource.java  FileResource.java  MainResource.java
src/main/java/com/accenture/java/apicensus/service/: IPersonService.java  JwtUserDetailsService.java
src/main/java/com/accenture/java/apicensus/service/impl/: PersonFileServiceImpl.java  PersonServiceImpl.java
src/main/java/com/accenture/java/apicensus/utils/: Endpoint.java  PeopleFileProvider.java  RouteID.java  Tag.java
src/main/resources/: application.properties  context.xml
src/main/resources/people/: people_AR.json
src/test/java/com/accenture/java/apicensus/: ApiCensusApplicationTest.java  ApiCensusApplicationTests.java
src/test/java/com/accenture/java/apicensus/configuration/: ApiConfigurationTest.java
src/test/java/com/accenture/java/apicensus/entity/: CountryTest.java  PersonTest.java  UserCredentialsTest.java
src/test/java/com/accenture/java/apicensus/entity/dto/: FindOnePersonDTOTest.java  PersonDTOTest.java  ResponseListDTOTest.java
src/test/java/com/accenture/java/apicensus/function/: AllCountriesSupplierTest.java  AsOptionalFunctionTest.java  BasicDBObjectAsPersonSupplierTest.java  EmptyResponseListSupplierTest.java
src/test/java/com/accenture/java/apicensus/resource/: DatabaseResourceTest.java
src/test/java/com/accenture/java/apicensus/utils/: EndpointTest.java  RouteIDTest.java  TagTest.java
src/test/resources/: endpoint-test.properties
