camel.component.servlet.mapping.context-path=/census/*

server.port=9090

camel.endpoint.mongodb.basic=mongodb:mongoDBBean?database=${spring.data.mongodb.database}&collection=
camel.endpoint.mongodb.people=${camel.endpoint.mongodb.basic}people