camel.component.servlet.mapping.context-path=/census/*
server.port=9090
camel.endpoint.mongodb.operation=&operation=
camel.endpoint.mongodb.basic=mongodb:mongoDBBean?database=${spring.data.mongodb.database}&collection=
camel.endpoint.mongodb.people=${camel.endpoint.mongodb.basic}people${camel.endpoint.mongodb.operation}
camel.endpoint.mongodb.users=${camel.endpoint.mongodb.basic}users${camel.endpoint.mongodb.operation}